# SistemaVotoElectronico

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.mvc  Dockerfile.mvc.render  README.md  SistemaVoto.slnx  SistemaVotoElectronico.slnx  c2.txt  c3.txt  c4.txt  c5.txt  cookies.txt  cookies2.txt  h5.txt  headers.txt  run-tests.ps1
SistemaVoto.Api/: Dockerfile  Program.cs  Program_Normalized.txt  SistemaVoto.Api.csproj  SistemaVoto.Api.http  WeatherForecast.cs  appsettings.json
SistemaVoto.Api/Controllers/: AuditoriaController.cs  AuthController.cs  CandidatosController.cs  EleccionesController.cs  HealthController.cs  ListasController.cs  RecintosController.cs  ResultadosController.cs  RolesController.cs  UbicacinesController.cs  UsuariosController.cs  VotosController.cs  WeatherForecastController.cs
SistemaVoto.Api/Data/: SistemaVotoDbContext.cs
SistemaVoto.Api/Dtos/: EleccionesDtos.cs  HistorialVotoDto.cs  RecintosDtos.cs  UbicacionesDtos.cs  VotosDtos.cs
SistemaVoto.Api/Hubs/: VotacionHub.cs
SistemaVoto.Api/Migrations/: 20260106173014_v1-render.Designer.cs  20260106173014_v1-render.cs  20260110220645_v2_ubicaciones_opcionales.Designer.cs  20260110220645_v2_ubicaciones_opcionales.cs  20260130002222_v1.Designer.cs  20260130002222_v1.cs  20260130005245_v2.cs  20260130053130_v3.Designer.cs  20260130053130_v3.cs  20260130055721_v3.Designer.cs  20260130055721_v3.cs  SistemaVotoDbContextModelSnapshot.cs
SistemaVoto.Api/Properties/: launchSettings.json
SistemaVoto.Api/Services/: SeatAllocationService.cs  VoteHashService.cs
SistemaVoto.ApiConsumer/: Crud.cs  (+1 more)
SistemaVoto.Data/: SistemaVoto.Data.csproj
SistemaVoto.Data/Data/: SistemaVotoDbContext.cs  temp_dbcontext.txt
SistemaVoto.Data/Migrations/: 20260130002222_v1.Designer.cs  20260130002222_v1.cs  20260130005245_v2.cs  20260130055721_v3.Designer.cs  20260130055721_v3.cs  20260202020927_modelos-update.Designer.cs  20260202020927_modelos-update.cs  20260202024550_InicialConIdentity.Designer.cs  20260202024550_InicialConIdentity.cs  20260203014450_AjusteGeografia.Designer.cs  20260203014450_AjusteGeografia.cs  20260203030417_RestoreLegacyColumns.Designer.cs  20260203030417_RestoreLegacyColumns.cs  20260203050642_mvc.Designer.cs  20260203050642_mvc.cs  20260203073319_FixEleccionTypeConstraint.Designer.cs  20260203073319_FixEleccionTypeConstraint.cs  20260203162151_NombreDeTuMigracion.Designer.cs  20260203162151_NombreDeTuMigracion.cs  20260203162202_mvc-before-final.Designer.cs  20260203162202_mvc-before-final.cs  20260217085325_FixUsuarioIdClean.Designer.cs  20260217085325_FixUsuarioIdClean.cs  20260217111513_AddDetalleEscanosToEleccion.Designer.cs  20260217111513_AddDetalleEscanosToEleccion.cs  20260217163708_AddEleccionUsuarios.Designer.cs  20260217163708_AddEleccionUsuarios.cs  SistemaVotoDbContextModelSnapshot.cs
SistemaVoto.MVC/: Program.cs  SistemaVoto.MVC.csproj  appsettings.Development.json  appsettings.json  build_err.txt  build_error.txt  build_errors.txt  build_errors2.txt  build_errors3.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_output.txt
SistemaVoto.MVC/Controllers/: AdminController.cs  AuthController.cs  EleccionesController.cs  HomeController.cs  ResultadosController.cs  VotacionController.cs
SistemaVoto.MVC/Data/: ApplicationDbContext.cs
SistemaVoto.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaVoto.MVC/Infrastructure/: StaticXmlRepository.cs
SistemaVoto.MVC/Models/: ErrorViewModel.cs
SistemaVoto.MVC/Properties/: launchSettings.json
SistemaVoto.MVC/Services/: ApiService.cs  CalculoEscanosService.cs  ElectionBackgroundService.cs  ElectionManagerService.cs  JwtAuthService.cs  LocalCrudService.cs
SistemaVoto.MVC/ViewModels/: AsignarUsuariosViewModel.cs  CandidatoViewModel.cs  CredencialesViewModel.cs  Dtos.cs  EleccionViewModel.cs  ListaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistroUsuarioViewModel.cs  UbicacionRecintoViewModels.cs
SistemaVoto.MVC/Views/: _ViewImports.cshtml
SistemaVoto.MVC/Views/Admin/: AsignarUsuarios.cshtml  Candidatos.cshtml  CrearCandidato.cshtml  CrearEleccion.cshtml  CrearLista.cshtml  CrearRecinto.cshtml  CrearUbicacion.cshtml  CredencialesGeneradas.cshtml  Dashboard.cshtml  EditarCandidato.cshtml  EditarEleccion.cshtml  EditarLista.cshtml  EditarRecinto.cshtml  EditarUbicacion.cshtml  Elecciones.cshtml  GeografiaEleccion.cshtml  HistorialVotos.cshtml  Listas.cshtml  Recintos.cshtml  RegistrarUsuario.cshtml  Ubicaciones.cshtml  Usuarios.cshtml  UsuariosIdentity.cshtml
SistemaVoto.MVC/Views/Auth/: Login.cshtml  Register.cshtml
SistemaVoto.MVC/Views/Elecciones/: Confirmacion.cshtml  Detalle.cshtml  Index.cshtml  Votar.cshtml
SistemaVoto.MVC/Views/Home/: Index.cshtml
SistemaVoto.MVC/Views/Resultados/: Index.cshtml  _ResultadosPartial.cshtml
SistemaVoto.MVC/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LayoutAuth.cshtml
SistemaVoto.MVC/Views/Votacion/: Confirmacion.cshtml  Index.cshtml
SistemaVoto.MVC/wwwroot/css/: components.css  site.css
SistemaVoto.MVC/wwwroot/js/: apexcharts-config.js  theme-toggle.js
SistemaVoto.Vistas/: Program.cs  SistemaVoto.Vistas.csproj
SistemaVoto.Vistas/Controllers/: CandidatosController.cs  EleccionesController.cs  HomeController.cs  RecintosController.cs  RolesController.cs  UsuariosController.cs  VotacionController.cs
SistemaVoto.Vistas/Models/: ErrorViewModel.cs
SistemaVoto.Vistas/Properties/: launchSettings.json
SistemaVoto.Vistas/Views/: _ViewImports.cshtml
SistemaVoto.Vistas/Views/Candidatos/: Index.cshtml
SistemaVoto.Vistas/Views/Elecciones/: Index.cshtml
SistemaVoto.Vistas/Views/Home/: Index.cshtml
SistemaVoto.Vistas/Views/Recintos/: Index.cshtml
SistemaVoto.Vistas/Views/Roles/: Index.cshtml
SistemaVoto.Vistas/Views/Shared/: _Layout.cshtml
SistemaVoto.Vistas/Views/Usuarios/: Index.cshtml
SistemaVoto.Vistas/Views/Votacion/: Urna.cshtml
SistemaVoto.Vistas/wwwroot/css/: site.css
(+26 files in other folders)
