# Etapa de build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# 1. COPIAR TODOS LOS .CSPROJ (Vital para restaurar dependencias)
COPY SistemaVoto.Modelos/SistemaVoto.Modelos.csproj SistemaVoto.Modelos/
COPY SistemaVoto.Data/SistemaVoto.Data.csproj SistemaVoto.Data/
COPY SistemaVoto.ApiConsumer/SistemaVoto.ApiConsumer.csproj SistemaVoto.ApiConsumer/
COPY SistemaVoto.MVC/SistemaVoto.MVC.csproj SistemaVoto.MVC/

# 2. RESTAURAR DEPENDENCIAS DEL PROYECTO MVC
RUN dotnet restore SistemaVoto.MVC/SistemaVoto.MVC.csproj

# 3. COPIAR TODO EL CÓDIGO FUENTE
COPY SistemaVoto.Modelos/ SistemaVoto.Modelos/
COPY SistemaVoto.Data/ SistemaVoto.Data/
COPY SistemaVoto.ApiConsumer/ SistemaVoto.ApiConsumer/
COPY SistemaVoto.MVC/ SistemaVoto.MVC/

# 4. PUBLICAR EL PROYECTO MVC
WORKDIR /src/SistemaVoto.MVC
RUN dotnet publish SistemaVoto.MVC.csproj -c Release -o /app/publish /p:UseAppHost=false

# Etapa de runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Render usa PORT environment variable, por defecto 10000
ENV ASPNETCORE_URLS=http://+:10000
EXPOSE 10000

ENTRYPOINT ["dotnet", "SistemaVoto.MVC.dll"]
