# Dockerfile para SistemaVoto.Api - Deploy independiente en Render
# Multi-stage build

# Etapa 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar solo los .csproj necesarios para la API
COPY SistemaVoto.Modelos/SistemaVoto.Modelos.csproj SistemaVoto.Modelos/
COPY SistemaVoto.Data/SistemaVoto.Data.csproj SistemaVoto.Data/
COPY SistemaVoto.Api/SistemaVoto.Api.csproj SistemaVoto.Api/

# Restaurar dependencias
RUN dotnet restore SistemaVoto.Api/SistemaVoto.Api.csproj

# Copiar código fuente necesario
COPY SistemaVoto.Modelos/ SistemaVoto.Modelos/
COPY SistemaVoto.Data/ SistemaVoto.Data/
COPY SistemaVoto.Api/ SistemaVoto.Api/

# Publicar
WORKDIR /src/SistemaVoto.Api
RUN dotnet publish SistemaVoto.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

# Etapa 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Render usa puerto 10000 por defecto
ENV ASPNETCORE_URLS=http://+:10000
EXPOSE 10000

ENTRYPOINT ["dotnet", "SistemaVoto.Api.dll"]
