<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVoto.Modelos\SistemaVoto.Modelos.csproj" />
  </ItemGroup>

</Project>
